{
  "name": "elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development bun --env-file:../.env.development run --watch src/index.ts",
    "prod": "NODE_ENV=production bun --env-file:../.env.production run --watch src/index.ts",
    "db-migrate-local": "bunx prisma migrate dev",
    "db-migrate-prod": "bunx prisma migrate deploy",
    "db-seed": "bunx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "elysia": "latest",
    "prisma": "^5.16.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
